# ArchitectureComponents

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/jitash/architecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jitash/architecture/: MainActivity.java  ScrollChildSwipeRefreshLayout.java  SingleLiveEvent.java  SnackbarMessage.java  ViewModelFactory.java  ViewModelHolder.java
app/src/main/java/cn/jitash/architecture/data/: Task.java
app/src/main/java/cn/jitash/architecture/data/source/: TasksDataSource.java  TasksRepository.java
app/src/main/java/cn/jitash/architecture/data/source/local/: TasksDao.java  TasksLocalDataSource.java  ToDoDatabase.java
app/src/main/java/cn/jitash/architecture/data/source/remote/: TasksRemoteDataSource.java
app/src/main/java/cn/jitash/architecture/statistics/: StatisticsActivity.java  StatisticsFragment.java  StatisticsViewModel.java
app/src/main/java/cn/jitash/architecture/util/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java  SnackbarUtils.java
app/src/main/res/layout/: activity_statistics.xml  fragment_statistics.xml  nav_header.xml
app/src/main/res/menu/: tasks_fragment_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/mock/java/cn/jitash/architecture/: Injection.java
app/src/mock/java/cn/jitash/architecture/data/: FakeTasksRemoteDataSource.java
app/src/test/java/cn/jitash/architecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
